copy_command "@copycmd@"

scroll_buffer_size 190000

keybinds clear-defaults=true {
    shared_except "resize" "locked" {
        bind "Alt g" { SwitchToMode "locked"; }

        bind "Alt w" { CloseFocus; }

        bind "Alt t" { NewTab; }
        bind "Alt d" { NewPane "Right"; }
        bind "Alt D" { NewPane "Down"; }

        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
}
